FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for confluent-kafka
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    librdkafka-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install only the dependencies the producer needs
RUN uv pip install --system "pandas>=2.0.0" "confluent-kafka>=2.3.0"

# Copy producer code
COPY producer/producer.py .

# Run the producer
CMD ["python", "-u", "producer.py"]
